https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
Time:   1  MISS:    page   0                              frames: -1(0000)  -1(0000)   0(1000) 
Time:   2  MISS:    page   1                              frames: -1(0000)   0(1000)   1(1000) 
Time:   3  MISS:    page   2                              frames:  0(1000)   1(1000)   2(1000) 
Time:   4  HIT:     page   2                              frames:  0(0100)   1(0100)   2(1100) 
Time:   5  HIT:     page   1                              frames:  0(0100)   1(1100)   2(1100) 
Time:   6  HIT:     page   0                              frames:  0(1100)   1(1100)   2(1100) 
Time:   7  MISS:    page  15   REPLACE: page   2 (DIRTY)  frames:  0(0110)   1(0110)  15(1000) 
Time:   8  HIT:     page  15                              frames:  0(0110)   1(0110)  15(1000) 
Time:   9  HIT:     page   0                              frames:  0(1110)   1(0110)  15(1000) 
Time:  10  MISS:    page   5   REPLACE: page   1 (DIRTY)  frames:  0(0111)   5(1000)  15(0100) 
Time:  11  MISS:    page   4   REPLACE: page  15 (DIRTY)  frames:  0(0111)   4(1000)   5(1000) 
Time:  12  HIT:     page   4                              frames:  0(0111)   4(1000)   5(1000) 
Time:  13  HIT:     page   5                              frames:  0(0011)   4(0100)   5(1100) 
Time:  14  HIT:     page   5                              frames:  0(0011)   4(0100)   5(1100) 
Time:  15  HIT:     page   4                              frames:  0(0011)   4(1100)   5(1100) 
Time:  16  HIT:     page   5                              frames:  0(0001)   4(0110)   5(1110) 
Time:  17  MISS:    page   3   REPLACE: page   0          frames:  3(1000)   4(0110)   5(1110) 
Time:  18  MISS:    page   2   REPLACE: page   4          frames:  2(1000)   3(1000)   5(1110) 
Time:  19  HIT:     page   5                              frames:  2(0100)   3(0100)   5(1111) 
Time:  20  MISS:    page   1   REPLACE: page   3          frames:  1(1000)   2(0100)   5(1111) 
Time:  21  MISS:    page   0   REPLACE: page   2          frames:  0(1000)   1(1000)   5(1111) 
Time:  22  MISS:    page  10   REPLACE: page   5 (DIRTY)  frames:  0(0100)   1(0100)  10(1000) 
Time:  23  MISS:    page   9   REPLACE: page   1          frames:  0(0100)   9(1000)  10(1000) 
